{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "nodemon": "^2.0.20",
    "os": "^0.1.2"
  }
}
